TELEGRAM_TOKEN=your_telegram_token

# If you use Heroku for publish
HEROKU_URL=your_heroku_url
HEROKU_PG_HOST=heroku_pg_host
HEROKU_PG_DATABASE=heroku_pg_database
HEROKU_PG_USER=heroku_pg_user
HEROKU_PG_PASSWORD=heroku_pg_password
HEROKU_PG_URI=heroku_pg_uri
